{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "BHK.Retrieval.Attendance": "Debug"
    }
  },
  "Device": {
    "DefaultTimeout": 5000,
    "MaxRetries": 3,
    "ConnectionTimeout": 30000
  },
  "Application": {
    "Theme": "Light",
    "Language": "vi-VN",
    "AutoSync": true
  }
}