{
  "DatabaseSettings": {
    "ConnectionString": "Server=localhost;Database=BHK_Attendance_Dev;Trusted_Connection=True;TrustServerCertificate=True;",
    "EnableSensitiveDataLogging": true,
    "EnableDetailedErrors": true
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "BHK.Retrieval.Attendance": "Trace"
    }
  },

  "DeviceSettings": {
    "Test": true,
    "ConnectionTimeout": 60,
    "RetryAttempts": 5,
    "EnableDetailedLogging": true
  }
}
