{
  "ApplicationSettings": {
    "ApplicationName": "BHK Retrieval Attendance System",
    "Version": "1.0.0",
    "Culture": "vi-VN",
    "Theme": "Light"
  },

  "DatabaseSettings": {
    "Provider": "SqlServer",
    "ConnectionString": "Server=localhost;Database=BHK_Attendance;Trusted_Connection=True;TrustServerCertificate=True;",
    "CommandTimeout": 30,
    "EnableSensitiveDataLogging": false,
    "EnableDetailedErrors": true
  },
  "DeviceSettings": {
    "Test": true,
    "DefaultIpAddress": "192.168.10.249",
    //"DefaultPort": 4370,
    "DefaultPort": 5500,
    "DefaultDeviceNumber": 1,
    "DefaultPassword": "0",
    "DeviceModel": "ZDC2911",
    "ConnectionModel": 5,
    "DefaultCommunicationType": "TCP/IP",
    "ConnectionTimeout": 30,
    "RetryAttempts": 3,
    "RetryDelay": 5,
    "MonitorPort": 4370,
    "SyncInterval": 300,
    "BufferSize": 4096,
    "EnableAutoReconnect": true,
    "EnableDetailedLogging": false
  },
  "OneDriveSettings": {
    "AttendanceExportFolder": "C:\\Data\\AttendanceExports",
    "EmployeeDataFile": "C:\\Data\\EmployeeData.xlsx",
    "AttendanceTableName": "AttendanceTable",
    "Username": "",
    "Password": ""
  },
  "SharePointSettings": {
    "SiteUrl": "path/default",
    "ClientId": "",
    "ClientSecret": "",
    "Enabled": false,
    "ListName": "AttendanceRecords",
    "SyncEnabled": false
  },

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "EnableSsl": true,
    "Username": "",
    "Password": "",
    "FromEmail": "",
    "FromName": "BHK Attendance System"
  },

  "ReportSettings": {
    "DefaultFormat": "Excel",
    "OutputDirectory": "Reports",
    "IncludeCharts": true,
    "CompanyLogo": "Resources/Images/logo.png",
    "CompanyName": "BHK Company"
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "BHK.Retrieval.Attendance": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/app-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "fileSizeLimitBytes": 10485760,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Debug"
      }
    ]
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning",
      "BHK.Retrieval.Attendance": "Debug"
    }
  },

  "UISettings": {
    "WindowWidth": 1280,
    "WindowHeight": 720,
    "WindowState": "Normal",
    "StartPage": "Dashboard",
    "PageSize": 50,
    "DateFormat": "dd/MM/yyyy",
    "TimeFormat": "HH:mm:ss"
  }
}
