{
  "Application": {
    "Name": "BHK Attendance System",
    "Version": "1.0.0",
    "Environment": "Development"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BHK_Attendance;Integrated Security=true;TrustServerCertificate=true;"
  },

  "Database": {
    "CommandTimeout": 30,
    "EnableSensitiveDataLogging": false,
    "EnableDetailedErrors": true,
    "MaxRetryCount": 3,
    "MaxRetryDelay": "00:00:30"
  },

  "Device": {
    "DefaultCommunicationType": "TCP/IP",
    "ConnectionTimeout": 30,
    "MaxRetryAttempts": 3,
    "AutoReconnect": true,
    "HeartbeatInterval": 60,
    "SupportedModels": ["ZD2911", "ZK4500", "RL10079"]
  },

  "SharePoint": {
    "Enabled": false,
    "SiteUrl": "https://yourcompany.sharepoint.com/sites/hr",
    "ClientId": "",
    "ClientSecret": "",
    "TenantId": "",
    "DocumentLibrary": "AttendanceReports",
    "SyncInterval": "00:30:00"
  },

  "Email": {
    "Enabled": false,
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "UseSsl": true,
    "From": "noreply@bhk.com",
    "DisplayName": "BHK Attendance System",
    "Username": "",
    "Password": ""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    },
    "File": {
      "Path": "Logs/log-.txt",
      "RollingInterval": "Day",
      "RetainedFileCountLimit": 30,
      "FileSizeLimitBytes": 10485760
    }
  },

  "UI": {
    "DefaultLanguage": "vi-VN",
    "DefaultTheme": "Light",
    "PageSize": 50,
    "MaxSearchResults": 100,
    "AutoSaveInterval": 300
  },

  "Export": {
    "DefaultFormat": "Excel",
    "TempDirectory": "Temp",
    "OutputDirectory": "Exports",
    "MaxFileSize": 52428800
  },

  "Security": {
    "PasswordMinLength": 8,
    "RequireUppercase": true,
    "RequireLowercase": true,
    "RequireDigit": true,
    "RequireSpecialChar": false,
    "SessionTimeout": 480,
    "MaxLoginAttempts": 5,
    "LockoutDuration": 15
  }
}